plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id("io.ktor.plugin") version "2.3.5"
}

apply plugin: "java"
ext {
    javaMainClass = "org.pimonitor.Main"
}
application {
    mainClassName = javaMainClass
    mainClass.set("org.pimonitor.Main")
}

group 'org.pimonitor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://repo.akka.io/maven"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

ktor {
    fatJar {
        archiveFileName.set("pimonitor.jar")
    }
}

run {
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls'
        ]
    }
}

def versions = [
        ScalaBinary: "2.13"
]
dependencies {
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.8.5")
    implementation "com.typesafe.akka:akka-actor_${versions.ScalaBinary}"
    implementation 'eu.hansolo:tilesfx:11.48'

    implementation ('eu.hansolo:Medusa:11.5') {
        exclude group: 'org.openjfx'
    }

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'joda-time', name: 'joda-time', version: '2.12.5'
}